<!DOCTYPE html>
<html lang="en-US">
	<head>
		<style>
			html { /* Setting a base font size of 10px give us easier rem calculations Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth */ font-size: 10px; } body { /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */ font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif; 
			font-size: 1.6rem; 
			line-height: 1.5; 
			text-align: center; 
			color: #333; 
			margin: 0; } 
			
			h1 { font-size: 4rem; margin-bottom: 0; } 
			
			@media (max-width: 460px) { h1 { font-size: 3.5rem; 
			line-height: 1.2; } } 
			
			h2 { font-size: 3.25rem; } a { color: #477ca7; } 
			
			a:visited { color: #74638f; }
			
			 #main { 
			 margin: 30px 8px; padding: 15px; 
			 border-radius: 5px; 
			 background: #eee; } 
			 
			 @media (max-width: 460px) { #main { 
			 margin: 0; } } 
			 
			 img { 
			 max-width: 100%; 
			 display: block; 
			 height: auto; 
			 margin: 0 auto; } 
			 
			 #img-div { 
			 background: white; 
			 padding: 10px; 
			 margin: 0; } 
			 
			 #img-caption { 
			 margin: 15px 0 5px 0; } 
			 
			 @media (max-width: 460px) { 
			 #img-caption { 
			 font-size: 1.4rem; } } 
			 
			 #headline { margin: 50px 0; text-align: center; } 
			 
			 ul { 
			 max-width: 550px; 
			 margin: 0 auto 50px auto; text-align: left; 
			 line-height: 1.6; } 
			 
			 li { 
			 margin: 16px 0; } 
			 
			 blockquote { 
			 font-style: italic; 
			 max-width: 545px; 
			 margin: 0 auto 50px auto; text-align: left; }
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta charset="utf-8">
	</head>
	<body>
		<main id="main"> 
		<h1 id="title">Dennis Ritchie</h1> 
		<p>The Father of C programming language</p> 
		<figure id="img-div"> <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Dennis_Ritchie_2011.jpg/466px-Dennis_Ritchie_2011.jpg" alt="Dennis Ritchie at the Japan Prize Foundation in May 2011" /> 
		<figcaption id="img-caption"> Dennis Ritchie at the Japan Prize Foundation in May 2011 </figcaption> </figure> 
		
		<section id="tribute-info"> 
		<h3 id="headline">Here's a time line of Dennis Ritchie's life:</h3> 
		<ul> <li><strong>September 9, 1941</strong> - Born in Bronxville, New York, U.S.</li> 
		     <li> <strong>1967</strong> - Began working at the Bell Labs Computing Sciences Research Center </li>         <li> <strong>1968</strong> - Defended his PhD thesis on "Program Structure and Computational Complexity" at Harvard under the supervision of Patrick C. Fischer. However, Ritchie never officially received his PhD degree</li> 
		     <li> <strong>October 12, 2011</strong> - died at the age of 70 at
Berkeley Heights, New Jersey, U.S.</li>
		     </ul>      
		     
		     <h3> If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.m.wikipedia.org/wiki/Dennis_Ritchie" target="_blank" >Wikipedia entry</a >. </h3> 
		</section> 
		</main>
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	</body>
	</html>